{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ToDo App</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'todo/bs/css/flatly.min.css' %}" />
		<link rel="stylesheet" href="{% static 'todo/styles.css' %}" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
		<style type="text/css">
			body {
					width: 100wh;
					height: 90vh;
					color: #fff;
					background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
					background-size: 400% 400%;
					-webkit-animation: Gradient 15s ease infinite;
					-moz-animation: Gradient 15s ease infinite;
					animation: Gradient 15s ease infinite;
				}
			button{
				background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
				-webkit-animation: Gradient 15s ease infinite;
					-moz-animation: Gradient 15s ease infinite;
					animation: Gradient 15s ease infinite;
			}
				@-webkit-keyframes Gradient {
					0% {
						background-position: 0% 50%
					}
					50% {
						background-position: 100% 50%
					}
					100% {
						background-position: 0% 50%
					}
				}

				@-moz-keyframes Gradient {
					0% {
						background-position: 0% 50%
					}
					50% {
						background-position: 100% 50%
					}
					100% {
						background-position: 0% 50%
					}
				}

				@keyframes Gradient {
					0% {
						background-position: 0% 50%
					}
					50% {
						background-position: 100% 50%
					}
					100% {
						background-position: 0% 50%
					}
				}

				h1,
				h6 {
					font-family: 'Open Sans';
					font-weight: 300;
					text-align: center;
					position: absolute;
					top: 45%;
					right: 0;
					left: 0;
				}
		</style>


	</head>
	<body>

		<canvas id="bgCanvas"></canvas>
		<div class="container-fluid" id="wrapper" style="boreder: 2px solid white;" >
			
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4" id="content" style="width: 36%; margin:0; margin-left: 32%; border: 2px solid white; padding: 1%; border-radius: 10px;">
					<h2 style="color: white; font-size: 2.2em; text-align: ">Список Дел</h2>
					
					<form action="{% url 'add' %}" method="POST" role="form">
						{% csrf_token %}
						<div class="form-group">
							<div class="input-group" >
							  {{ form.text }}
							  <span class="input-group-btn">
								  <button type="submit" class="btn btn-default" id="add-btn" style="background-color: #08badd;">Добавить</button>
							  </span>
							</div>
						</div>
					</form>

					<ul class="list-group t20">
						{% for todo in todo_list %}
							{% if todo.complete %}
							<li class="list-group-item todo-completed" style="text-align: center; color: white;  font-size: 1.2em; background-color: green;  border-radius: 100px; margin-bottom: 3%;">{{ todo.text }}</li>
					
							{% else %}
							<a href="{% url 'complete' todo.id %}" style="text-align: center; color: white; font-size: 1.2em;"><li class="list-group-item" id="view" style="background-color: yellow; border-radius: 100px; margin-bottom: 3%;  display: none;">{{ todo.text }}</li></a>
							<a href="#" style="text-align: center; color: white; font-size: 1.2em; display: block;"  onclick="go()"><li class="list-group-item" id="shadow" style="background-color: red; border-radius: 100px; margin-bottom: 3%;">{{ todo.text }}</li></a>
							{% endif %}
						{% endfor %}
					</ul>
					<div class="row t10">
						<div class="col-lg-12">
							<div class="btn-toolbar">
								<div class="btn-group">
									<a href="{% url 'deletecomplete' %}"><button type="button" 	 class="btn btn-warning" style=" background-color: #08badd; border: 2px solid white; border-radius: 100px;">
										<i class="glyphicon glyphicon-trash" ></i> удалить выполненные
									</button></a>
								</div>
								<div class="btn-group">
									<a href="{% url 'deleteall' %}"><button type="button" style="margin-left: 65%; border-radius: 100px; background-color: #08badd; border: 2px solid white;" class="btn btn-warning">
										<i class="glyphicon glyphicon-trash"></i> удалить все
									</button></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				function go() {
					const go = document.getElementById("shadow");
							go.style.background = "#D8D8D8";
							go.style.display = "none";
		    	 	const view = document.getElementById('view');
							view.style.display = "block";
				}
			</script>
			
		</div>
	</body>

</html>